local t = require 'luatest' --[[@as luatest]]
local g = t.group('success')

local random_test_cases = {
	{ spec = '@weekly',          exp = '2023-07-16 00:00:00' },
	{ spec = '@daily',           exp = '2023-07-14 00:00:00' },
	{ spec = '@midnight',        exp = '2023-07-14 00:00:00' },
	{ spec = '@monthly',         exp = '2023-08-01 00:00:00' },
	{ spec = '@hourly',          exp = '2023-07-13 21:00:00' },
	{ spec = '@yearly',          exp = '2024-01-01 00:00:00' },
	{ spec = '0 4 8-14 * *',     exp = '2023-07-14 04:00:00' },
	{ spec = '0 0,12 1 */2 *',   exp = '2023-09-01 00:00:00' },
	{ spec = '5 0 * 8 *',        exp = '2023-08-01 00:05:00' },
	{ spec = '15 14 1 * *',      exp = '2023-08-01 14:15:00' },
	{ spec = '0 22 * * 1-5',     exp = '2023-07-13 22:00:00' },
	{ spec = '23 0-20/2 * * *',  exp = '2023-07-13 20:23:00' },
	{ spec = '0 0 1,15 * 3',     exp = '2023-07-15 00:00:00' },
}

local cron = require 'cron'

function g.test_random()
	local time = 1689267735
	for _, tc in ipairs(random_test_cases) do
		local tm = assert(cron.parse(tc.spec):next(time))
		local d = os.date("%F %T", tm)
		t.assert_equals(d, tc.exp, tc.spec)
	end
end

local static_next_test_cases = {
	{ spec  = "* 15 11 * * *",     time = "2019-03-09 11:43:00", next = "2019-03-10 11:15:00" };
	{ spec = "*/15 * 1-4 * * *",  time = "2012-07-01 09:53:50", next = "2012-07-02 01:00:00" };
	{ spec = "*/15 * 1-4 * * *",  time = "2012-07-01 09:53:00", next = "2012-07-02 01:00:00" };
	{ spec = "0 */2 1-4 * * *",   time = "2012-07-01 09:00:00", next = "2012-07-02 01:00:00" };
	{ spec = "0 */2 * * * *",     time = "2012-07-01 09:00:00", next = "2012-07-01 09:02:00" };
	{ spec = "0 */2 * * * *",     time = "2013-07-01 09:00:00", next = "2013-07-01 09:02:00" };
	{ spec = "0 */2 * * * *",     time = "2018-09-14 14:24:00", next = "2018-09-14 14:26:00" };
	{ spec = "0 */2 * * * *",     time = "2018-09-14 14:25:00", next = "2018-09-14 14:26:00" };
	{ spec = "0 */20 * * * *",    time = "2018-09-14 14:24:00", next = "2018-09-14 14:40:00" };
	{ spec = "* * * * * *",       time = "2012-07-01 09:00:00", next = "2012-07-01 09:00:01" };
	{ spec = "* * * * * *",       time = "2012-12-01 09:00:58", next = "2012-12-01 09:00:59" };
	{ spec = "10 * * * * *",      time = "2012-12-01 09:42:09", next = "2012-12-01 09:42:10" };
	{ spec = "11 * * * * *",      time = "2012-12-01 09:42:10", next = "2012-12-01 09:42:11" };
	{ spec = "10 * * * * *",      time = "2012-12-01 09:42:10", next = "2012-12-01 09:43:10" };
	{ spec = "10-15 * * * * *",   time = "2012-12-01 09:42:09", next = "2012-12-01 09:42:10" };
	{ spec = "10-15 * * * * *",   time = "2012-12-01 21:42:14", next = "2012-12-01 21:42:15" };
	{ spec = "0 * * * * *",       time = "2012-12-01 21:10:42", next = "2012-12-01 21:11:00" };
	{ spec = "0 * * * * *",       time = "2012-12-01 21:11:00", next = "2012-12-01 21:12:00" };
	{ spec = "0 11 * * * *",      time = "2012-12-01 21:10:42", next = "2012-12-01 21:11:00" };
	{ spec = "0 10 * * * *",      time = "2012-12-01 21:11:00", next = "2012-12-01 22:10:00" };
	{ spec = "0 0 * * * *",       time = "2012-09-30 11:01:00", next = "2012-09-30 12:00:00" };
	{ spec = "0 0 * * * *",       time = "2012-09-30 12:00:00", next = "2012-09-30 13:00:00" };
	{ spec = "0 0 * * * *",       time = "2012-09-10 23:01:00", next = "2012-09-11 00:00:00" };
	{ spec = "0 0 * * * *",       time = "2012-09-11 00:00:00", next = "2012-09-11 01:00:00" };
	{ spec = "0 0 0 * * *",       time = "2012-09-01 14:42:43", next = "2012-09-02 00:00:00" };
	{ spec = "0 0 0 * * *",       time = "2012-09-02 00:00:00", next = "2012-09-03 00:00:00" };
	{ spec = "* * * 10 * *",      time = "2012-10-09 15:12:42", next = "2012-10-10 00:00:00" };
	{ spec = "* * * 10 * *",      time = "2012-10-11 15:12:42", next = "2012-11-10 00:00:00" };
	{ spec = "0 0 0 * * *",       time = "2012-09-30 15:12:42", next = "2012-10-01 00:00:00" };
	{ spec = "0 0 0 * * *",       time = "2012-10-01 00:00:00", next = "2012-10-02 00:00:00" };
	{ spec = "0 0 0 * * *",       time = "2012-08-30 15:12:42", next = "2012-08-31 00:00:00" };
	{ spec = "0 0 0 * * *",       time = "2012-08-31 00:00:00", next = "2012-09-01 00:00:00" };
	{ spec = "0 0 0 * * *",       time = "2012-10-30 15:12:42", next = "2012-10-31 00:00:00" };
	{ spec = "0 0 0 * * *",       time = "2012-10-31 00:00:00", next = "2012-11-01 00:00:00" };
	{ spec = "0 0 0 1 * *",       time = "2012-10-30 15:12:42", next = "2012-11-01 00:00:00" };
	{ spec = "0 0 0 1 * *",       time = "2012-11-01 00:00:00", next = "2012-12-01 00:00:00" };
	{ spec = "0 0 0 1 * *",       time = "2010-12-31 15:12:42", next = "2011-01-01 00:00:00" };
	{ spec = "0 0 0 1 * *",       time = "2011-01-01 00:00:00", next = "2011-02-01 00:00:00" };
	{ spec = "0 0 0 31 * *",      time = "2011-10-30 15:12:42", next = "2011-10-31 00:00:00" };
	{ spec = "0 0 0 1 * *",       time = "2011-10-30 15:12:42", next = "2011-11-01 00:00:00" };
	{ spec = "* * * * * 2",       time = "2010-10-25 15:12:42", next = "2010-10-26 00:00:00" };
	{ spec = "* * * * * 2",       time = "2010-10-20 15:12:42", next = "2010-10-26 00:00:00" };
	{ spec = "* * * * * 2",       time = "2010-10-27 15:12:42", next = "2010-11-02 00:00:00" }; --
	{ spec = "55 5 * * * *",      time = "2010-10-27 15:04:54", next = "2010-10-27 15:05:55" };
	{ spec = "55 5 * * * *",      time = "2010-10-27 15:05:55", next = "2010-10-27 16:05:55" };
	{ spec = "55 * 10 * * *",     time = "2010-10-27 09:04:54", next = "2010-10-27 10:00:55" };
	{ spec = "55 * 10 * * *",     time = "2010-10-27 10:00:55", next = "2010-10-27 10:01:55" };
	{ spec = "* 5 10 * * *",      time = "2010-10-27 09:04:55", next = "2010-10-27 10:05:00" };
	{ spec = "* 5 10 * * *",      time = "2010-10-27 10:05:00", next = "2010-10-27 10:05:01" };
	{ spec = "55 * * 3 * *",      time = "2010-10-02 10:05:54", next = "2010-10-03 00:00:55" };
	{ spec = "55 * * 3 * *",      time = "2010-10-03 00:00:55", next = "2010-10-03 00:01:55" };
	{ spec = "* * * 3 11 *",      time = "2010-10-02 14:42:55", next = "2010-11-03 00:00:00" };
	{ spec = "* * * 3 11 *",      time = "2010-11-03 00:00:00", next = "2010-11-03 00:00:01" };
	{ spec = "0 0 0 29 2 *",      time = "2007-02-10 14:42:55", next = "2008-02-29 00:00:00" };
	{ spec = "0 0 0 29 2 *",      time = "2008-02-29 00:00:00", next = "2012-02-29 00:00:00" };
	{ spec = "0 0 7 ? * MON-FRI", time = "2009-09-26 00:42:55", next = "2009-09-28 07:00:00" };
	{ spec = "0 0 7 ? * MON-FRI", time = "2009-09-28 07:00:00", next = "2009-09-29 07:00:00" };
	{ spec = "0 30 23 30 1/3 ?",  time = "2010-12-30 00:00:00", next = "2011-01-30 23:30:00" };
	{ spec = "0 30 23 30 1/3 ?",  time = "2011-01-30 23:30:00", next = "2011-04-30 23:30:00" };
	{ spec = "0 30 23 30 1/3 ?",  time = "2011-04-30 23:30:00", next = "2011-07-30 23:30:00" };

	-- From python
	{ spec = "*/1 * * * *", time = "2020-09-01 13:23:04", next = "2020-09-01 13:24:00" };
	{ spec = "*/1 * * * *", time = "2020-09-01 13:24:00", next = "2020-09-01 13:25:00" };
	{ spec = "*/1 * * * *", time = "2020-09-01 13:25:00", next = "2020-09-01 13:26:00" };

	{ spec = "*/5 1-6 * 3 2-4", time = "2021-02-24 09:21:46", next = "2021-03-02 01:00:00" };
	{ spec = "*/5 1-6 * 3 2-4", time = "2021-03-02 01:00:00", next = "2021-03-02 01:05:00" };
	{ spec = "*/5 1-6 * 3 2-4", time = "2021-03-02 01:05:00", next = "2021-03-02 01:10:00" };
	{ spec = "*/5 1-6 * 3 2-4", time = "2021-03-02 01:10:00", next = "2021-03-02 01:15:00" };
}

function g.test_static_next()
	for _, tc in ipairs(static_next_test_cases) do
		local y, M, d, h, m, s = tc.time:match("^(%d+)%-(%d+)%-(%d+) (%d+):(%d+):(%d+)$")
		local time = os.time{
			year = tonumber(y), month = tonumber(M), day = tonumber(d),
			hour = tonumber(h), min = tonumber(m), sec = tonumber(s),
		}

		local tm = assert(cron.parse(tc.spec):next(time))
		t.assert_equals(os.date("%F %T", tm), tc.next, tc.spec .. ' ' .. time)
	end
end

local static_same_test_cases = {
	{ "* * * 2 * *", "* * * 2 * ?" },
	{ "57,59 * * * * *", "57/2 * * * * *" },
	{ "1,3,5 * * * * *", "1-6/2 * * * * *" },
	{ "* * 4,8,12,16,20 * * *", "* * 4/4 * * *" },
	{ "* * * * * 0-6", "* * * * * TUE,WED,THU,FRI,SAT,SUN,MON" },
	{ "* * * * * 0", "* * * * * SUN" },
	{ "* * * * 1-12 *", "* * * * FEB,JAN,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC *" },
	{ "* * * * 2 *", "* * * * Feb *" },
	{ "*  *  * *  1 *", "* * * * 1 *" },
}

function g.test_static_same()
	for _, tc in ipairs(static_same_test_cases) do
		local s1, s2 = cron.parse(tc[1]), cron.parse(tc[2])
		s1.spec = nil
		s2.spec = nil
		t.assert_equals(s1, s2, tc[1] .. " === " .. tc[2])
	end
end

local static_invalid_test_cases = {
	"77 * * * * *",
	"44-77 * * * * *",
	"* 77 * * * *",
	"* 44-77 * * * *",
	"* * 27 * * *",
	"* * 23-28 * * *",
	"* * * 45 * *",
	"* * * 28-45 * *",
	"0 0 0 25 13 ?",
	"0 0 0 25 0 ?",
	"0 0 0 32 12 ?",
	"* * * * 11-13 *",
	"-5 * * * * *",
	"3-2 */5 * * * *",
	"/5 * * * * *",
	"*/0 * * * * *",
	"*/-0 * * * * *",
	"* 1 1 0 * *",
}

local f = t.group('invalid')

function f.test_invalid()
	for _, tc in ipairs(static_invalid_test_cases) do
		t.assert_error(function() cron.parse(tc) end, tc)
	end
end


local static_next_go_test_cases = {
	-- Simple cases
	{"Jul 9 14:45 2012",   time='2012-07-09 14:45:00', spec = "0 0/15 * * * *", next='2012-07-09 15:00:00', "Jul 9 15:00 2012"},
	{"Jul 9 14:59 2012",   time='2012-07-09 14:59:00', spec = "0 0/15 * * * *", next='2012-07-09 15:00:00', "Jul 9 15:00 2012"},
	{"Jul 9 14:59:59 2012",time='2012-07-09 14:59:59', spec = "0 0/15 * * * *", next='2012-07-09 15:00:00', "Jul 9 15:00 2012"},

	-- Wrap around hours
	{"Jul 9 15:45 2012",   time='2012-07-09 15:45:00', spec = "0 20-35/15 * * * *", next='2012-07-09 16:20:00', "Jul 9 16:20 2012"},

	-- Wrap around days
	{"Jul 9 23:46 2012",   time='2012-07-09 23:46:00', spec = "0 */15 * * * *",             next='2012-07-10 00:00:00', "Jul 10 00:00 2012"},
	{"Jul 9 23:45 2012",   time='2012-07-09 23:45:00', spec = "0 20-35/15 * * * *",         next='2012-07-10 00:20:00', "Jul 10 00:20 2012"},
	{"Jul 9 23:35:51 2012",time='2012-07-09 23:35:51', spec = "15/35 20-35/15 * * * *",     next='2012-07-10 00:20:15', "Jul 10 00:20:15 2012"},
	{"Jul 9 23:35:51 2012",time='2012-07-09 23:35:51', spec = "15/35 20-35/15 1/2 * * *",   next='2012-07-10 01:20:15', "Jul 10 01:20:15 2012"},
	{"Jul 9 23:35:51 2012",time='2012-07-09 23:35:51', spec = "15/35 20-35/15 10-12 * * *", next='2012-07-10 10:20:15', "Jul 10 10:20:15 2012"},

	{"Jul 9 23:35:51 2012",time='2012-07-09 23:35:51', spec = "15/35 20-35/15 1/2 */2 * *",  next='2012-07-11 01:20:15', "Jul 11 01:20:15 2012"},
	{"Jul 9 23:35:51 2012",time='2012-07-09 23:35:51', spec = "15/35 20-35/15 * 9-20 * *",   next='2012-07-10 00:20:15', "Jul 10 00:20:15 2012"},
	{"Jul 9 23:35:51 2012",time='2012-07-09 23:35:51', spec = "15/35 20-35/15 * 9-20 Jul *", next='2012-07-10 00:20:15', "Jul 10 00:20:15 2012"},

	-- Wrap around months
	{"Jul 9 23:35 2012",   time='2012-07-09 23:35:00', spec = "0 0 0 9 Apr-Oct ?",         next='2012-08-09 00:00:00',  "Aug 9 00:00 2012"},
	{"Jul 9 23:35 2012",   time='2012-07-09 23:35:00', spec = "0 0 0 */5 Apr,Aug,Oct Mon", next='2012-08-01 00:00:00',  "Aug 1 00:00 2012"},
	{"Jul 9 23:35 2012",   time='2012-07-09 23:35:00', spec = "0 0 0 */5 Oct Mon",         next='2012-10-01 00:00:00',  "Oct 1 00:00 2012"},

	-- Wrap around years
	{"Jul 9 23:35 2012", time='2012-07-09 23:35:00', spec = "0 0 0 * Feb Mon",   next='2013-02-04 00:00:00', "Feb 4 00:00 2013"},
	{"Jul 9 23:35 2012", time='2012-07-09 23:35:00', spec = "0 0 0 * Feb Mon/2", next='2013-02-01 00:00:00', "Feb 1 00:00 2013"},

	-- Wrap around minute, hour, day, month, and year
	{"Dec 31 23:59:45 2012", time='2012-12-31 23:59:45', spec = "0 * * * * *", next='2013-01-01 00:00:00', "Jan 1 00:00:00 2013"},

	-- Leap year
	{"Jul 9 23:35 2012", time='2012-07-09 23:35:00', spec = "0 0 0 29 Feb ?", next='2016-02-29 00:00:00', "Feb 29 00:00 2016"},

	-- hourly job

	-- Unsatisfiable
	{"Jul 9 23:35 2012", time='2012-07-09 23:25:00', spec = "0 0 0 30 Feb ?", fail=true},
	{"Jul 9 23:35 2012", time='2012-07-09 23:25:00', spec = "0 0 0 31 Apr ?", fail=true},
}

function g.test_next_go()
	for _, tc in ipairs(static_next_go_test_cases) do
		local y, M, d, h, m, s = tc.time:match("^(%d+)%-(%d+)%-(%d+) (%d+):(%d+):(%d+)$")
		local time = os.time{
			year = tonumber(y), month = tonumber(M), day = tonumber(d),
			hour = tonumber(h), min = tonumber(m), sec = tonumber(s),
		}
		local next_tm = cron.parse(tc.spec):next(time)
		if tc.fail then
			t.assert_is(next_tm, false, "unsatisfiable "..tc.spec)
		else
			t.assert_equals(os.date("%F %T", next_tm), tc.next, tc.spec)
		end
	end
end
